# xke-memory-client

./: .gitignore  README.md  pom.xml
src/main/java/com/xebia/xke_memory_client/: Main.java  MemoryClientMain.java
src/main/java/com/xebia/xke_memory_client/api/in/: PlayRequest.java  Point.java  RegisterRequest.java  ScoreGameRequest.java  ScorePlayerRequest.java
src/main/java/com/xebia/xke_memory_client/domain/: GameCard.java  GridCell.java  GridEngine.java  MatchingCell.java  Point.java
src/main/java/com/xebia/xke_memory_client/service/: MemoryClientService.java
src/main/resources/: logback.xml
